<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas.examples</groupId>
		<artifactId>featuregen-examples-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../featuregen-examples-parent</relativePath>
	</parent>

	<artifactId>featuregen-examples-generator</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.rhocas.featuregen</groupId>
			<artifactId>featuregen-lib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
				<executions>
					<execution>
						<id>generateFeatures</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.rhocas.featuregen.generator.FeatureIDEFeaturesGenerator</mainClass>
							<arguments>
								<argument>${project.basedir}/src/main/resources/model.xml</argument>
								<argument>${project.build.directory}/generated-sources</argument>
								<argument>de.rhocas.example.feature</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generateVariant1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.rhocas.featuregen.generator.FeatureIDEVariantGenerator</mainClass>
							<arguments>
								<argument>${project.basedir}/src/main/resources/Variant1.xml</argument>
								<argument>${project.basedir}/src/main/resources/model.xml</argument>
								<argument>${project.build.directory}/generated-sources</argument>
								<argument>de.rhocas.example.variant</argument>
								<argument>Variant1</argument>
								<argument>de.rhocas.example.feature</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generateVariant2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.rhocas.featuregen.generator.FeatureIDEVariantGenerator</mainClass>
							<arguments>
								<argument>${project.basedir}/src/main/resources/Variant2.xml</argument>
								<argument>${project.basedir}/src/main/resources/model.xml</argument>
								<argument>${project.build.directory}/generated-sources</argument>
								<argument>de.rhocas.example.variant</argument>
								<argument>Variant2</argument>
								<argument>de.rhocas.example.feature</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>addGeneratedSourceFolder</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>