# feature-gen-examples

./: .gitignore  README.md  pom.xml
featuregen-examples-annotation-processor/: pom.xml
featuregen-examples-annotation-processor/src/main/java/de/rhocas/example/: ExampleApplication.java
featuregen-examples-annotation-processor/src/main/java/de/rhocas/example/feature/: Features.xtend
featuregen-examples-annotation-processor/src/main/java/de/rhocas/example/variant/: Variant1.xtend  Variant2.xtend
featuregen-examples-dependencies/: pom.xml
featuregen-examples-generator/: pom.xml
featuregen-examples-generator/src/main/resources/: Variant1.xml
featuregen-examples-parent/: pom.xml
featuregen-examples-spring-boot/: pom.xml
featuregen-examples-spring-boot/src/main/java/de/rhocas/example/: ExampleApplication.java  ExampleApplicationListener.java
featuregen-examples-spring-boot/src/main/resources/: Variant2.xml  application.properties  model.xml
