<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas.examples</groupId>
		<artifactId>featuregen-examples-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>featuregen-examples-parent</relativePath>
	</parent>

	<artifactId>featuregen-examples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>featuregen-examples-dependencies</module>
		<module>featuregen-examples-parent</module>
		<module>featuregen-examples-spring-boot</module>
		<module>featuregen-examples-generator</module>
		<module>featuregen-examples-annotation-processor</module>
	</modules>
	
</project>