<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rhocas.examples</groupId>
		<artifactId>featuregen-examples-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../featuregen-examples-parent</relativePath>
	</parent>

	<artifactId>featuregen-examples-annotation-processor</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.rhocas.featuregen</groupId>
			<artifactId>featuregen-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>de.rhocas.featuregen</groupId>
			<artifactId>featuregen-annotation-processor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
							<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>